<aiml version="1.0" encoding="UTF-8">
<category>
<pattern>
Is this course free?
</pattern>
<template>
No, this course is not free. Some of the selected units are free for you to audit and get a flavour of the course. In order to pursue the complete course and get certified, you’re requested to make the fee payment and actively engage in self-paced learning. There are seven modules in this course and you have unlimited access to all of them once you pay the course fee and enrol.
</template>
</category>

<category>
<pattern>What is the eligibility criteria for joining this course? Are there any pre-requisites?
</pattern>
<template>
The pre-requisite for joining the CHF Self-Paced program is a thorough knowledge on Blockchain ( If you do not have knowledge on Blockchain technology, it is highly recommended to enrol and audit the Certified Blockchain Associate Course offered by KBA)
(CBA Online)
and Knowledge on Full Stack Development (HTML, CSS, JavaScript, Express, Node.JS).
</template>
</category>

<category>
<pattern>
What are the criteria for getting the certificate?
</pattern>
<template>
There are four Section-Wise MCQs which are mandatory to attend and you need to score a minimum of 50% marks in each quiz. A 20% weightage will be taken from the quiz to add up to your final score. The rest 80% will be for your final project evaluation. To successfully complete and get certified, you need to score a minimum of 60%.
</template>
</category>

<category>
<pattern>
Why some contents are not visible or accessible?
</pattern>
<template>
Please be informed that this is a paid developer course offered by KBA. We have set some contents visible for you to get a flavour of the course and to get an idea on how the course is structured. Once you pay the course fee and enrol, you will have access to all the contents.
</template>
</category>

<category>
<pattern>
Is there any instructor-led sessions as part of this course?
</pattern>
<template>
There are no instructor-led sessions under this developer program. But the course comprises explanatory videos that helps in easy understanding of the program. During the project development phase, the learner can seek the instructor support via Discussion Forum.
</template>
</category>

<category>
<pattern>
How can I verify the issued certificate?
</pattern>
<template>
We will issue your certificate into a Blockchain. The authenticity of your certificate can can be verified using
https://verify.kba.ai
</template>
</category>

<category>
<pattern>
Who will be issuing the final certificate?
</pattern>
<template>
If you opt for the certificate, Kerala Blockchain Academy will issue your certificate which is co-stamped by the Indian Institute of Information Technology and Management – Kerala (IIITM-K), which is an autonomous institution established by the Government of Kerala.
</template>
</category>

<category>
<pattern>
How long a learner can access the contents?
</pattern>
<template>
Once you enrol into the self paced Certified Hyperledger Fabric Developer course, you will have lifetime access to the course contents.
</template>
</category>